<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>  
   
  
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeroBriksha.Core\MeroBriksha.Core.csproj" />
    <ProjectReference Include="..\MeroBriksha.Data\MeroBriksha.Data.csproj" />
    <ProjectReference Include="..\MeroBriksha.Services\MeroBriksha.Services.csproj" />
  </ItemGroup>

</Project>
