# MeroBriksha

./: .gitignore  README.md
MeroBrikshaBackend/MeroBriksha/: MeroBriksha.sln
MeroBrikshaBackend/MeroBriksha/MeroBriksha/: MeroBriksha.csproj  MeroBriksha.http  Program.cs  appsettings.Development.json
MeroBrikshaBackend/MeroBriksha/MeroBriksha.Services/: Class1.cs  MeroBriksha.Services.csproj
MeroBrikshaBackend/MeroBriksha/MeroBriksha.Services/Classes/: Plant.cs
MeroBrikshaBackend/MeroBriksha/MeroBriksha.Services/DTOs/: PlantResponse.cs
MeroBrikshaBackend/MeroBriksha/MeroBriksha.Services/DTOs/CampaignDTOs/: CampaignResponse.cs  CreateCampaignRequest.cs
MeroBrikshaBackend/MeroBriksha/MeroBriksha.Services/DTOs/DonationDTOs/: CreateDonationRequest.cs  DonationByCampaignIdResponse.cs  DonationResponse.cs  DonationTotalResponse.cs
MeroBrikshaBackend/MeroBriksha/MeroBriksha.Services/Interfaces/: ICampaignServices.cs  IDonationService.cs  IDonorService.cs  IMeroBrikshaTestService.cs  IPlant.cs  IPlantService.cs  ITreeAssignmentService.cs
MeroBrikshaBackend/MeroBriksha/MeroBriksha.Services/Services/: CampaignService.cs  DonationService.cs  DonorService.cs  MeroBrikshaTestService.cs  PlantService.cs  TreeAssignmentService.cs
MeroBrikshaBackend/MeroBriksha/MeroBriksha/Controllers/: CampaignController.cs  DonationsController.cs  DonorsController.cs  MeroBrikshaTestController.cs  PlantsController.cs  TreeAssignmentController.cs
MeroBrikshaBackend/MeroBriksha/MeroBriksha/Middleware/: GlobalExceptionMiddleware.cs
MeroBrikshaBackend/MeroBriksha/MeroBriksha/Models/: ApiErrorResponse.cs
MeroBrikshaBackend/MeroBriksha/MeroBriksha/Properties/: launchSettings.json
(+59 files in other folders)
