<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeroBriksha.Core\MeroBriksha.Core.csproj" />
    <ProjectReference Include="..\MeroBriksha.Data\MeroBriksha.Data.csproj" />
  </ItemGroup>

</Project>
